{
  "name": "express-brute-loki",
  "version": "1.0.2",
  "description": "A Loki.js store for express-brute",
  "main": "index.js",
  "scripts": {
    "test": "snyk test && ./node_modules/mocha/bin/_mocha -R spec ./tests/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Requarks/express-brute-loki.git"
  },
  "keywords": [
    "express-brute-loki",
    "express-brute",
    "brute",
    "express",
    "expressjs",
    "loki",
    "lokijs"
  ],
  "author": "Nicolas Giard",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Requarks/express-brute-loki/issues"
  },
  "homepage": "https://github.com/Requarks/express-brute-loki#readme",
  "dependencies": {
    "express-brute": "^1.0.0",
    "lodash": "^4.15.0",
    "lokijs": "^1.4.1",
    "moment": "^2.14.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.0.2"
  }
}
